

// Q1:
int main(){

int num1 = 18;
int num2= 2;
double c= num1/num2;
print(c);

  return 0;
}




// Q2:
int main(){

int a = 12;
var b= -a;
print(b);

  return 0;
}





// Q3:
int main(){

var a = 12;
var b = 18;
var c = a<=b;
print(c);

a= 13;
b=6;
c= a<=b;
print(c);

  return 0;
}




// Q4:
int main(){

var a = 12;
var b = 12;
var c = a==b;
print(c);

a= 13;
b=6;
c= a==b;
print(c);

  return 0;
}




// Q5:
int main(){

var a = 12;
var b = 12;
var c = a!=b;
print(c);

a= 13;
b=6;
c= a!=b;
print(c);

  return 0;
}




// Q6:

int main(){
var a;
a ??=12;
print(a);

a??=18;
print(a);

  return 0;
}


// Q7:

void main(){

var age= 21;
var city= "Lahore";

var check = (age>= 18 && city=="Lahore" )? "Person is eligible to vote" : "Person is not eligible to vote";
print(check);

age= 16;
check = (age>= 18 && city=="Lahore" )? "Person is eligible to vote" : "Person is not eligible to vote";
print(check);



//  Q8:
void main(){

var amount= 122;
var member= 'premium';
var check = (amount>= 100 && member=='premium' )? "Person is eligible for a dicount" : "Person is not eligible for a dicount";
print(check);

member='';
check = (amount>= 100 && member=='premium' )? "Person is eligible for a dicount" : "Person is not eligible for a dicount";
print(check);
}


// Q9:
void main(){

var user= 'sub';
var check = ( user!='sub' )? "Recieves promotional offer" : "Does not recieve promotional offer";
print(check);

user='';
check = ( user!='sub' )? "Recieves promotional offer" : "Does not recieve promotional offer";
print(check);
}


// Q10:
void main(){

var num= 12;
var check = ( num>=0 )? "Number is positive" : "Number is negative";
print(check);

num= -12;
check = ( num>=0 )? "Number is positive" : "Number is negative";
print(check);

}


// Q11:
void main(){

var num= 12;
var check = ( num%2==0 )? "Number is even" : "Number is odd";
print(check);

num= 3;
check = ( num%2==0 )? "Number is even" : "Number is odd";
print(check);

}


// Q12:
// void main(){

// var age= 21;
// var city= "Lahore";
// var check = (age>= 18 && city=="Lahore" )? "Person is eligible to vote" : "Person is not eligible to vote";
// print(check);

// }


//  Q13:
// void main(){

// var amount= 122;
// var member= 'premium';
// var check = (amount>= 100 && member=='premium' )? "Person is eligible for a dicount" : "Person is not eligible for a dicount";
// print(check);

// }






